C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.exe.config
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.exe
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.pdb
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\bin\Release\DevComponents.DotNetBar2.dll
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.AddChannel.resources
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Form1.resources
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Sectors.resources
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Main.resources
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Properties.Resources.resources
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.csproj.GenerateResource.Cache
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.exe
C:\Users\0104734\Desktop\模拟器\Simulator_FPMSZ16_2\Simulator_FPMSZ16_1(2)\Simulator_FPMSZ16_1\Simulator_FPMSZ16\Simulator_FPMSZ16\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.pdb
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.exe.config
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.exe
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\bin\Release\Simulator_FPMSZ16.pdb
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\bin\Release\DevComponents.DotNetBar2.dll
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.AddChannel.resources
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Form1.resources
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Sectors.resources
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Main.resources
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.Properties.Resources.resources
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.csproj.GenerateResource.Cache
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.exe
E:\模拟器\FPMS_Z16模拟器最新版\Simulator_FPMSZ16_2\Simulator_FPMSZ16\obj\Release\Simulator_FPMSZ16.pdb
